var plot;

plot = prompt('Сейчас Вам предстоит выбрать дальнейший путь развития событий. Чем же Вы хотите заняться? \n1. Обучать экипаж. \n2. Говорить на едине.')
	if (plot == '1') {

		plot = prompt('Вам предстоит обучать экипаж коробля Бэй Доу. Что Вы выбирите? \n1. Щит Южного Креста. \n2. Копье Южного Креста.')

			if(plot == '1'){
				alert('У Вас есть тест из 3х вопросов, на 2 из которых нужно ответить правильно.')

				plot = prompt('В чем самая большая опасность для членов экипажа? \n1. Простуда. \n2. Потеря конечности. \n3. Морская болезнь. \n4. Потеря бдительности.');
					if (plot == '4') {
						alert('Это правильный ответ, тест продолжается!');

						plot = prompt('В них множество линий разного цвета. Для чего эти линии? \n1. Для того, чтобы отмечать расстояние. \n2. Для того, чтобы отмечать разные течения. \n3. Для выражения эстетических предпочтений художника и развития художественного вкуса экипажа. \n4. Для того, чтобы отмечать особые места.');
							if (plot == '1') {
								alert('Поздравляю, это правильный ответ. Вы выполнили условие, тем самым прошлии тест.')

								plot =  prompt('Сейчас Вы пройдете небольшой курс фотографии. Что станет объектом фото? \n1. Думаю, самая подходящая модель... капитан Бей Доу! \n2. Говорят, недалеко от постоялого двора "Ваншу" есть рыбацкая деревушка...')
									if (plot == '1') {
										alert('Вы делаете несколько фото для Бей Доу на ее карабле.')
									}

									else if(plot == '2'){
										plot =  prompt('Вы прибыли к рыбацкой деревушке. Был невероятный закат и вы решили сделать совместные фото. \n1. Принять героическую позу.  \n2. Может чуть соблазнительнее?');
											if (plot == '1') {
												alert('Давно забытый смех вновь нарушил тишину рыбацкой деревни. Замерший мир, казалось, внимательно прислушивается к нему.')
											}

											else if (plot == '2') {
												alert('"Договорились же, что ты пртмешь соблазнительную позу..." "С кем это договорились?"')
											}

									}
							}

							else if (plot == '2', '3', '4'){
								alert('К сожалению этот ответ неверный.');

								plot = prompt('Как предсказать появление смерчей, чтобы избежать их? \n1. Наличие темных облаков и сильных ветров, дующих в противоположных направлениях, а также белые воронки в облаках. \n2. Наличие темных облаков и сильных ветров, дующих в противоположных направлениях, а также кольцеобразные белые пятна в облаках. \n3. Когда Хай Лун говорит, что приближается смерч, то так оно и происходит.');
								if (plot == '1') {
									alert('Данный ответ является правильным. Поздравляю! Вы прошли тест.');

									plot =  prompt('Сейчас Вы пройдете небольшой курс фотографии. Что станет объектом фото? \n1. Думаю, самая подходящая модель... капитан Бей Доу! \n2. Говорят, недалеко от постоялого двора "Ваншу" есть рыбацкая деревушка...')
									if (plot == '1') {
										alert('Вы делаете несколько фото для Бей Доу на ее карабле.')
									}

									else if(plot == '2'){
										plot =  prompt('Вы прибыли к рыбацкой деревушке. Был невероятный закат и Вы решили сделать совместные фото. \n1. Принять героическую позу.  \n2. Может чуть соблазнительнее?');
											if (plot == '1') {
												alert('Давно забытый смех вновь нарушил тишину рыбацкой деревни. Замерший мир, казалось, внимательно прислушивается к нему.')
											}

											else if (plot == '2') {
												alert('"Договорились же, что ты пртмешь соблазнительную позу..." "С кем это договорились?"')
											}

									}
								}

								else if(plot == '2', '3'){
									alert('Увы. У Вас не получилось пройти данный тест.');

									plot = prompt('Бей Доу предложила встретиться Вам утром, но уже на суше. Какое же время она назвала? \n1. 09:00 - 10:00 \n2. 00:00 - 05:00 \n3. 06:30 - 08:30');
										if (plot == '2') {
											alert('Вы встретились с Бей Доу, она с нетерпением ждет дня, когда вновь увидит Вас на борту коробля. \nДанная сюжетная линия закончена!')
										}

										else if(plot == '1', '3'){
											alert('Вы перепутали время и не встретились с Бей Доу. Это была последняя возможность, так как она уходит в долговременное путешествие на корабле.')
										}
								}
							}
					}

					else if(plot == '1', '2', '3'){
						alert('К сожалению этот ответ неверен.')

						plot = prompt('В них множество линий разного цвета. Для чего эти линии? \n1. Для того, чтобы отмечать расстояние. \n2. Для того, чтобы отмечать разные течения. \n3. Для выражения эстетических предпочтений художника и развития художественного вкуса экипажа. \n4. Для того, чтобы отмечать особые места.');
							if (plot == '1') {
								alert('Поздравляю, это правильный ответ. Продолжим!');

								plot = prompt('Как предсказать появление смерчей, чтобы избежать их? \n1. Наличие темных облаков и сильных ветров, дующих в противоположных направлениях, а также белые воронки в облаках. \n2. Наличие темных облаков и сильных ветров, дующих в противоположных направлениях, а также кольцеобразные белые пятна в облаках. \n3. Когда Хай Лун говорит, что приближается смерч, то так оно и происходит.');
								if (plot == '1') {
									alert('Данный ответ является правильным. Поздравляю! Вы прошли тест.');

									plot =  prompt('Сейчас Вы пройдете небольшой курс фотографии. Что станет объектом фото? \n1. Думаю, самая подходящая модель... капитан Бей Доу! \n2. Говорят, недалеко от постоялого двора "Ваншу" есть рыбацкая деревушка...')
									if (plot == '1') {
										alert('Вы делаете несколько фото для Бей Доу на ее карабле.')
									}

									else if(plot == '2'){
										plot =  prompt('Вы прибыли к рыбацкой деревушке. Был невероятный закат и Вы решили сделать совместные фото. \n1. Принять героическую позу.  \n2. Может чуть соблазнительнее?');
											if (plot == '1') {
												alert('Давно забытый смех вновь нарушил тишину рыбацкой деревни. Замерший мир, казалось, внимательно прислушивается к нему.')
											}

											else if (plot == '2') {
												alert('"Договорились же, что ты пртмешь соблазнительную позу..." "С кем это договорились?"')
											}

									}
								}
								else{
									alert('Ваш ответ снова оказался неправильным. К сожалению тест не пройден.');

									plot = prompt('Бей Доу предложила встретиться Вам утром, но уже на суше. Какое же время она назвала? \n1. 09:00 - 10:00 \n2. 00:00 - 05:00 \n3. 06:30 - 08:30');
										if (plot == '2') {
											alert('Вы встретились с Бей Доу, она с нетерпением ждет дня, когда вновь увидит вас на борту коробля.')
										}

										else if (plot == '1', '3') {
											alert('Вы перепутали время и не встретились с Бей Доу. Это была последняя возможность, так как она уходит в долговременное путешествие на корабле.')
										}
								}
							}

							else{
								alert('Это был неверный ответ. К сожалению Вы провалили тест.');

								plot = prompt('Бей Доу предложила встретиться Вам утром, но уже на суше. Какое же время она назвала? \n1. 09:00 - 10:00 \n2. 00:00 - 05:00 \n3. 06:30 - 08:30');
										if (plot == '2') {
											alert('Вы встретились с Бей Доу, она с нетерпением ждет дня, когда вновь увидит вас на борту коробля. \nДанная сюжетная линия закончена!')
										}

										else if(plot == '1', '3') {
											alert('Вы перепутали время и не встретились с Бей Доу. Это была последняя возможность, так как она уходит в долговременное путешествие на корабле.')
										}

							}
					}

			}

			else if(plot == '2'){
				plot = prompt('Вас ждет специальное испытание в море. Выберите, на чем Вы его будите проходить. \n1. На лодке конечно. \n2. На своих двоих. \n3. У меня есть способность Бога - я умею бежать по воде.');
					if (plot == '1') {
						alert('Вы быстрее всех собрали печати. Поздравляю!')
					}

					else if(plot == '2'){
						alert('К сожалению Вы не смогли собрать и половины печатей.')
					}

					else if(plot == '3'){
						alert('Ваша Божественная способность, увы, не помогла быстрее всех собрать печати.')
					}
			}

				}

	else if (plot == '2') {
		plot = prompt('В очередном своем путешествии Бей Доу нашла бутылку, в которую была помещена карта. Развернув ее Вы попытались понять... \n1. Я думаю это деревня Цинцэ. Просто нарисована плохо. \n2. Я думаю, это долина Гуйли. Просто нарисована плохо.')
		if (plot == '1') {

			plot = prompt('Вы побывали в деревушке. Где Вас пригласили на вечерний пир в строго назначенное время. Вы же помните какое? \n1. 20:00.\n2. 21:00 - 00:00.\n3. 16:00 - 18:00.\n4. 05:00 - 15:00.')
			if (plot == '2') {
				alert('На пиру люди становятся единомышленниками.')
			}

			else if (plot == '1', '3', '4') {
				alert('Вы пропустили пир.')
			}
		}

		else if (plot == '2') {

			plot = prompt('Вам предстоит осмотреть 2 подозрительных места. \n1. Первая область. \n2. Вторая область');
				if (plot == '1') {
					alert('Вы разрушили 3 камня. Под ними ничего не было.')
				}

				else if (plot == '2') {
					plot = prompt('Вы разобрались с хиличурлами. Кто-то из них пытался что-то выкопать. Будем осматривать это место? \n1. Да, конечно! \n2. Нет, мне лень.')
						if (plot == '1') {
							alert('Подсказка в виде стихотворения помогла Вам найти клад и вернуть его владельцу.')
						}

						else if (plot == '2') {
							alert('Вы не смогли помочь, из-за своей лени.')
						}
				}
		}
	}
